from abc import ABC, abstractmethod

from domain.dto.input import UserInputDTO
from domain.dto.common import UserDTO

class UserRegistrationService(ABC):
    """
    Интерфейс для сервисов регистрации пользователей.

    Этот класс определяет интерфейс для сервисов, отвечающих за регистрацию новых пользователей.
    """
    
    @abstractmethod
    async def register_user(self, user_input: UserInputDTO) -> UserDTO:
        """
        Регистрирует нового пользователя.

        Основные аспекты:
        - Регистрация может требовать подтверждения Администратора.
        - Номер телефона пользователя должен быть уникальным.
        - Поддерживается возможность перерегистрации пользователя в случае сброса его учетной записи Администратором.
        - После успешной регистрации отправляется уведомление администраторам.

        Args:
            user_input (UserInputDTO): DTO с данными для регистрации, включая имя, фамилию, номер телефона и другие необходимые данные.

        Returns:
            UserDTO: DTO с данными зарегистрированного пользователя, включая уникальный идентификатор и статус регистрации.

        Raises:
            AlreadyAuthenticatedException: Возникает, если пользователь уже аутентифицирован и пытается повторно зарегистрироваться.
            UserBlockedException: Возникает, если пользователь заблокирован.
            DuplicateEntryException: Возникает, если контактные данные пользователя (например, номер телефона) уже используются другим пользователем.
            IntegrityException: Возникает при нарушении целостности данных.
            RepositoryException: Возникает при ошибках в работе репозиториев.
            ServiceException: Возникает при любых других непредвиденных ошибках в процессе регистрации.
        """
        pass