import enum


class OrderStatusEnum(str, enum.Enum):
    created = "created"  # Статус, устанавливаемый при создании заказа
    disapproved = "disapproved"  # Статус, устанавливаемый после отказа в публикации заказа
    open = "open"  # Статус, устанавливаемый для публичных заказов: этот статус подразумевает, что на заказ можно откликнуться
    closed = "closed"  # Статус, означающий, что заказ находится в закрытом состоянии - на него нельзя откликнуться
    active = "active"  # Статус, означающий, что заказ находится в работе
    cancelled = "cancelled"  # Статус, устанавливаемый для отмененных заказов
    fulfilled = "fulfilled"  # Статус, устанавливаемый для завершенных заказов
