def calculate_pay(wager: int) -> int:
    """
    Вычисляет размер оплаты для исполнителя на основе входной ставки, применяя следующие правила округления.

    Правила округления:
    1. Понижение цены в зависимости от диапазона:
       - Если ставка <= 350, ставка не изменяется.
       - Если 350 < ставка <= 550, ставка уменьшается на 50.
       - Если ставка > 550, ставка уменьшается на 100.

    2. Округление вниз до ближайшего числа, кратного 25:

    Args:
        wager: Исходная ставка (целое число).

    Returns:
        Вычисленный размер оплаты (целое число), округленный в соответствии с описанными правилами.

    Examples:
        - calculate_pay(350) == 350
        - calculate_pay(450) == 400
        - calculate_pay(550) == 500
        - calculate_pay(551) == 450
        - calculate_pay(574) == 450
        - calculate_pay(576) == 475
        - calculate_pay(600) == 500
    """

    if wager <= 350:
        wager -= 0
    elif wager <= 550:
        wager -= 50
    else:
        wager -= 100

    return wager - wager % 25
