def calculate_wager(price: int) -> int:
    """
    Вычисляет размер оплаты для исполнителя на основе входной ставки, применяя следующие правила округления.

    Правила округления:
    1. Понижение цены в зависимости от диапазона:
       - Если ставка <= 350, ставка не изменяется.
       - Если 350 < ставка <= 550, ставка уменьшается на 50.
       - Если ставка > 550, ставка уменьшается на 100.

    2. Округление вниз до ближайшего числа, кратного 25:

    Args:
        price: Исходная ставка (целое число).

    Returns:
        Вычисленный размер оплаты (целое число), округленный в соответствии с описанными правилами.

    Examples:
        - calculate_wager(350) == 350
        - calculate_wager(450) == 400
        - calculate_wager(550) == 500
        - calculate_wager(551) == 450
        - calculate_wager(574) == 450
        - calculate_wager(576) == 475
        - calculate_wager(600) == 500
    """ 

    if (price <= 350):
        price-=0
    elif (price <= 550):
        price-=50
    else:
        price-=100
    
    return (price - price % 25)